{
  "name": "goalgorilla/thx_os_integration",
  "type": "drupal-module",
  "description": "Open Social integrates with THX.",
  "keywords": ["Drupal", "THX", "Open Social", "ethereum", "blockchain"],
  "license": "GPL-2.0+",
  "homepage": "https://www.thxproject.com",
  "minimum-stability": "dev",
  "support": {
    "source": "http://bitbucket.org/goalgorilla/thx_os_integration"
  },
  "require": {
    "drupal/ethereum": "1.x-dev"
  }
}
